·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            [90mSolc version: 0.8.27[39m            ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 60000000 gas[39m  │
·············································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                   ·               [90m10 gwei/gas[39m               ·       [31m1863.24 usd/eth[39m       │
···················|·························|·············|·············|·············|···············|··············
|  [1mContract[22m        ·  [1mMethod[22m                 ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···················|·························|·············|·············|·············|···············|··············
|  [90mPengoFactory[39m    ·  initializeCoordinates  ·     [36m467759[39m  ·    [31m2547401[39m  ·    1396490  ·            [90m4[39m  ·      [32m26.02[39m  │
···················|·························|·············|·············|·············|···············|··············
|  [90mPengoFactory[39m    ·  setPengoContract       ·          -  ·          -  ·      46155  ·            [90m1[39m  ·       [32m0.86[39m  │
···················|·························|·············|·············|·············|···············|··············
|  [90mPenguinOnchain[39m  ·  addAccessory           ·          -  ·          -  ·     834535  ·            [90m1[39m  ·      [32m15.55[39m  │
···················|·························|·············|·············|·············|···············|··············
|  [90mPenguinOnchain[39m  ·  mintPengo              ·          -  ·          -  ·     490316  ·            [90m1[39m  ·       [32m9.14[39m  │
···················|·························|·············|·············|·············|···············|··············
|  [90mPenguinOnchain[39m  ·  setFactory             ·          -  ·          -  ·      46304  ·            [90m1[39m  ·       [32m0.86[39m  │
···················|·························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                               ·                                         ·  [1m% of limit[22m   ·             │
·············································|·············|·············|·············|···············|··············
|  PengoFactory                              ·          -  ·          -  ·    3481698  ·        [90m5.8 %[39m  ·      [32m64.87[39m  │
·············································|·············|·············|·············|···············|··············
|  PenguinOnchain                            ·          -  ·          -  ·    4284606  ·        [90m7.1 %[39m  ·      [32m79.83[39m  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·