···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.27           ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Network: ETHEREUM          ·  L1: 52 gwei                    ·                 ·        2133.53 usd/eth        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·                                                                                   │
······························|·················|···············|·················|················|···············
|      initializeCoordinates  ·        626,519  ·    3,738,465  ·      2,020,076  ·             8  ·      224.11  │
······························|·················|···············|·················|················|···············
|      setPengoContract       ·              -  ·            -  ·         44,566  ·             2  ·        4.94  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addAccessory           ·              -  ·            -  ·      1,417,504  ·             2  ·      157.26  │
······························|·················|···············|·················|················|···············
|      mintPengo              ·              -  ·            -  ·        513,353  ·             2  ·       56.95  │
······························|·················|···············|·················|················|···············
|      setFactory             ·              -  ·            -  ·         46,944  ·             2  ·        5.21  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·              -  ·            -  ·      3,877,854  ·        12.9 %  ·      430.22  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·              -  ·            -  ·      5,414,648  ·          18 %  ·      600.72  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································