···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.27           ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Network: ETHEREUM          ·  L1: 52 gwei                    ·                 ·        1906.67 usd/eth        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·                                                                                   │
······························|·················|···············|·················|················|···············
|      initializeCoordinates  ·      1,000,992  ·    6,382,899  ·      3,020,876  ·            10  ·      299.51  │
······························|·················|···············|·················|················|···············
|      setPengoContract       ·              -  ·            -  ·         44,566  ·             2  ·        4.42  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addAccessory           ·              -  ·            -  ·      1,418,711  ·             2  ·      140.66  │
······························|·················|···············|·················|················|···············
|      mintPengo              ·              -  ·            -  ·        518,718  ·             2  ·       51.43  │
······························|·················|···············|·················|················|···············
|      setFactory             ·              -  ·            -  ·         46,944  ·             2  ·        4.65  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·              -  ·            -  ·      3,974,740  ·        13.2 %  ·      394.08  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·              -  ·            -  ·      5,476,849  ·        18.3 %  ·      543.01  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································