···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.27           ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Network: ETHEREUM          ·  L1: 52 gwei                    ·                 ·        1905.37 usd/eth        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·                                                                                   │
······························|·················|···············|·················|················|···············
|      initializeCoordinates  ·        626,519  ·    3,738,465  ·      2,020,076  ·             8  ·      200.15  │
······························|·················|···············|·················|················|···············
|      setPengoContract       ·              -  ·            -  ·         44,566  ·             2  ·        4.42  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addAccessory           ·              -  ·            -  ·      1,418,711  ·             2  ·      140.56  │
······························|·················|···············|·················|················|···············
|      mintPengo              ·              -  ·            -  ·        518,718  ·             2  ·       51.39  │
······························|·················|···············|·················|················|···············
|      setFactory             ·              -  ·            -  ·         46,944  ·             2  ·        4.65  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·              -  ·            -  ·      3,974,740  ·        13.2 %  ·      393.81  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·              -  ·            -  ·      5,476,849  ·        18.3 %  ·      542.64  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································