···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.27           ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Network: ETHEREUM          ·  L1: 20 gwei                    ·                 ·        2165.56 usd/eth        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·                                                                                   │
······························|·················|···············|·················|················|···············
|      initializeCoordinates  ·        625,709  ·    3,732,573  ·      2,016,994  ·             8  ·       87.36  │
······························|·················|···············|·················|················|···············
|      setPengoContract       ·              -  ·            -  ·         44,544  ·             2  ·        1.93  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addAccessory           ·              -  ·            -  ·      1,365,326  ·             2  ·       59.13  │
······························|·················|···············|·················|················|···············
|      mintPengo              ·              -  ·            -  ·        208,855  ·             2  ·        9.05  │
······························|·················|···············|·················|················|···············
|      setFactory             ·              -  ·            -  ·         46,910  ·             2  ·        2.03  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  PengoConverter             ·              -  ·            -  ·        535,413  ·         1.8 %  ·       23.19  │
······························|·················|···············|·················|················|···············
|  PengoFactory               ·              -  ·            -  ·      3,595,737  ·          12 %  ·      155.74  │
······························|·················|···············|·················|················|···············
|  PenguinOnchain             ·              -  ·            -  ·      5,257,132  ·        17.5 %  ·      227.69  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································